{
  "name": "bus-app",
  "version": "1.0.0",
  "description": "Bussipeatuste otsing Node.js backend + frontend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}
